server {
  listen 80;

  location /static {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
