FROM apticlab/laravel:latest

COPY . /var/www/

RUN mkdir /var/www/storage

RUN chown www-data:www-data -R /var/www/

RUN composer install
RUN composer dump-autoload

RUN php artisan config:clear
RUN php artisan config:cache
RUN php artisan cache:clear
RUN php artisan route:clear

RUN php artisan key:generate
RUN php artisan passport:keys

# Set all directory permissions to 755
# RUN find application/ -type f -exec chmod 755 {} \;
# Set all files permissions to 644
# RUN find application/ -type d -exec chmod 644 {} \;

COPY server-init.prod.sh /usr/local/bin/
RUN ln -s usr/local/bin/docker-entrypoint.sh / # backwards compat
RUN chmod +x /usr/local/bin/server-init.prod.sh

#ENTRYPOINT [ "/var/www/init-app.sh" ]
USER www-data

ENTRYPOINT ["server-init.prod.sh"]

CMD [ "php-fpm" ]
